{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajsen/frontend-project-12.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Ajsen Martynov <ajsmartmin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajsen/frontend-project-12/issues"
  },
  "homepage": "https://github.com/ajsen/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.3"
  }
}